/* Main and Body */
body {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    color: var(--text);
    font-family: 'Courier New', monospace;
    min-height: 100vh;
}

main {
    position: relative;
    flex-grow: 1;
    padding: 20px;
    gap: 3vh;
}

/* Views */
form > div {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}
  
label {
    text-align: left;
    padding-right: 10px;
}

.user-view, .contract-view, .account-view {
    gap:5vh;
}

/* Dashboard */
.dashboard {
    width: 100%;
    padding: 20px;
    gap: 50px;
    flex-direction: row;
    justify-content: space-evenly;
}

.title {
    color: var(--green);
    text-shadow: 0 0 10px var(--green);
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 3rem;
}

.stats-container {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

.stat-card {
    position: relative;
    height: 250px;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.4);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, 0.6);
    padding: 1rem;
}

.stat-title {
    color: var(--text);
    font-size: 1.5rem;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7);
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--green);
    text-shadow: 0 0 15px var(--green);
}